<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>ЖК "Золотой"</title>
</head>

<body>

  <header class="header">
    <section class="header__topblock">
      <div class="header__logo">
        <img src="/img/logo.png" alt="">
        <p>ЖИЛОЙ КОМПЛЕКС</p>
      </div>
      <nav class="header__menu menu">
        <a class="menu__item" href="#">О комплексе</a>
        <a class="menu__item" href="#">Район</a>
        <a class="menu__item" href="#">Каталог квартир</a>
        <a class="menu__item" href="#">Ипотека</a>
        <a class="menu__item" href="#">Контакты</a>
      </nav>
    </section>
    <section class="header__mainblock">
      <section class="content">
        <h1 class="content__h1">Жилой комплекс<br>в историческом центре</h1>
        <img src="./img/mouse.png" alt="" class="content__image--mouse">
        <div class="content__block content__block--flex">
          <div class="content__block--flex">
            <a href="#" class="content__text content__location">Наб. реки Фонтанки 10-15</a>
          </div>
          <div class="content__block--flex">
            <a href="tel:88121234567" class="content__text content__tel">8 (812) 123-45-67</a>
          </div>
        </div>
      </section>
    </section>
  </header>

  <section class="main">

    <section class="dignity">
      <div class="dignity__card">
        <img src="./img/bench.png" alt="" class="dignity__image">
        <p class="dignity__text">Рядом исторические парки и скверы</p>
      </div>
      <div class="dignity__card">
        <img src="./img/building.png" alt="" class="dignity__image">
        <p class="dignity__text">Полностью обустроенный</p>
      </div>
      <div class="dignity__card">
        <img src="./img/fountain.png" alt="" class="dignity__image">
        <p class="dignity__text">10 фонтанов на территории</p>
      </div>
      <div class="dignity__card">
        <img src="./img/bicycle.png" alt="" class="dignity__image">
        <p class="dignity__text">6 км велодорожек</p>
      </div>
    </section>

    <section class="apartments">
      <h2 class="apartments__title">Наши квартиры</h2>
      <section class="apartments__gallery">
        <div class="apartments__card">
          <p class="apartments__text">Лофт — 3 этажа</p>
        </div>
        <div class="apartments__card">
          <p class="apartments__text">Лофт — 2 этажа</p>
        </div>
        <div class="apartments__card">
          <p class="apartments__text">Лофт — 3 этажа</p>
        </div>
        <div class="apartments__card">
          <p class="apartments__text">Лофт — 2 этажа</p>
        </div>
      </section>
    </section>

    <section class="feedback">
      <div class="feedback__wrap">
        <div class="feedback__content">
          <p class="feedback__title">Хотите посмотреть?</p>
          <p class="feedback__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
        </div>
        <div class="feedback__form">
          <form class="form" action="index.html" method="post">
            <input type="text" class="form__input" placeholder="Ваше имя">
            <input type="tel" class="form__input" placeholder="Ваш телефон">
            <p class="form__text">*Мы никому не передаем ваши данные.<br>И не сохраняем ваш номер в базу.</p>
            <button type="button" class="form__button" name="button">Посмотреть район</button>
          </form>
        </div>
      </div>
    </section>

    <section class="video">
      <div class="video__block"></div>
    </section>

    <section class="map">
      <div class="map__block">
        <h2 class="map__title">Район на карте</h2>
        <div class="map__image"></div>
      </div>
    </section>

    <section class="feedback feedback--bottom">
      <section class="feedback__wrap feedback__wrap--bottom">
        <h2 class="feedback__title">Есть вопросы?</h2>
        <div class="feedback__form feedback__form--bottom">
          <form class="form form--bottom" action="index.html" method="post">
            <input type="text" class="form__input form__input--bottom" placeholder="Ваше имя">
            <input type="tel" class="form__input form__input--bottom" placeholder="Ваш телефон">
            <p class="form__text form__text--bottom">*Мы никому не передаем ваши данные.<br>И не сохраняем ваш номер в базу.</p>
            <button type="button" class="form__button form__button--bottom" name="button">Посмотреть район</button>
          </form>
        </div>
      </section>
    </section>

  </section>

  <footer class="footer">
    <section class="footer__wrap">

      <div class="header__logo">
        <img src="./img/logo.png" alt="">
        <p>ЖИЛОЙ КОМПЛЕКС</p>
      </div>

      <div class="menu menu--column">
        <a class="menu__item" href="#">О комплексе</a>
        <a class="menu__item" href="#">Район</a>
        <a class="menu__item" href="#">Каталог квартир</a>
        <a class="menu__item" href="#">Ипотека</a>
        <a class="menu__item" href="#">Контакты</a>
      </div>

      <div class="contacts">
        <p class="contacts__text">Адрес: Наб. реки Фонтанки 10-15</p>
        <p class="contacts__text">Телефон: 8 (812) 123-45-67</p>
        <p class="contacts__text">Отдел продаж: 10:00 - 20:00</p>
        <p class="contacts__text">E-mail: <a href="mailto:vip@housevip.ru" class="contacts__text--email">vip@housevip.ru</a></p>
        <div class="contacts__socialblock">
          <a href="#" class="contacts__socialitem contacts__socialitem--youtube"></a>
          <a href="#" class="contacts__socialitem contacts__socialitem--vk"></a>
          <a href="#" class="contacts__socialitem contacts__socialitem--fb"></a>
          <a href="#" class="contacts__socialitem contacts__socialitem--instagram"></a>
        </div>
      </div>

    </section>
  </footer>

</body>

</html>
